<table
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma"
>
  <tbody>
    <tr>
      <td style="vertical-align: middle">
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma"
        >
          <tbody>
            <tr>
              <td>
                <h2
                  style="
                    margin: 0px;
                    font-size: 18px;
                    font-family: Tahoma;
                    color: rgb(0, 0, 0);
                    font-weight: 600;
                    line-height: 28px;
                  "
                >
                  <span>Larryon</span><span>&nbsp;</span><span>Truman</span>
                </h2>
                <p style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px">
                  <span>Principal Appraiser</span>
                </p>
                <div
                  style="
                    margin: 0px;
                    font-weight: 500;
                    color: rgb(0, 0, 0);
                    font-size: 14px;
                    line-height: 22px;
                  "
                >
                  <span>TruClaims Advisory Group</span>
                </div>
              </td>
              <td width="15" aria-label="Vertical Spacer">
                <div style="width: 15px"></div>
              </td>
              <td
                width="1"
                aria-label="Divider"
                style="
                  width: 1px;
                  height: auto;
                  border-bottom: medium;
                  border-left: 1px solid rgb(38, 93, 105);
                "
              ></td>
              <td width="15" aria-label="Vertical Spacer">
                <div style="width: 15px"></div>
              </td>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="
                    vertical-align: -webkit-baseline-middle;
                    font-size: medium;
                    font-family: Tahoma;
                    line-height: 1;
                  "
                >
                  <tbody>
                    <tr style="vertical-align: middle; height: 28px">
                      <td width="26" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                            width: 26px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  style="display: inline-block; background-color: rgb(38, 93, 105)"
                                  ><img
                                    alt="mobilePhone"
                                    width="18"
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-dark-2x.png"
                                    style="
                                      display: block;
                                      background-image: linear-gradient(
                                        rgb(38, 93, 105),
                                        rgb(38, 93, 105)
                                      );
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0)">
                        <a
                          href="tel:(903) 315-0136"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px"
                          ><span>(903) 315-0136</span></a
                        >
                      </td>
                    </tr>
                    <tr style="vertical-align: middle; height: 28px">
                      <td width="26" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                            width: 26px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  style="display: inline-block; background-color: rgb(38, 93, 105)"
                                  ><img
                                    alt="emailAddress"
                                    width="18"
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-dark-2x.png"
                                    style="
                                      display: block;
                                      background-image: linear-gradient(
                                        rgb(38, 93, 105),
                                        rgb(38, 93, 105)
                                      );
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0)">
                        <a
                          href="mailto:principal@truclaimsadvisory.com"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px"
                          ><span>principal@truclaimsadvisory.com</span></a
                        >
                      </td>
                    </tr>
                    <tr style="vertical-align: middle; height: 28px">
                      <td width="26" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                            width: 26px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  style="display: inline-block; background-color: rgb(38, 93, 105)"
                                  ><img
                                    alt="website"
                                    width="18"
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-dark-2x.png"
                                    style="
                                      display: block;
                                      background-image: linear-gradient(
                                        rgb(38, 93, 105),
                                        rgb(38, 93, 105)
                                      );
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0)">
                        <a
                          href="//www.TruClaimsAdvisoryGroup.com"
                          style="text-decoration: none; color: rgb(0, 0, 0); font-size: 14px"
                          ><span>www.TruClaimsAdvisoryGroup.com</span></a
                        >
                      </td>
                    </tr>
                    <tr style="vertical-align: middle; height: 28px">
                      <td width="26" style="vertical-align: middle">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Tahoma;
                            width: 26px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="vertical-align: bottom">
                                <span
                                  style="display: inline-block; background-color: rgb(38, 93, 105)"
                                  ><img
                                    alt="address"
                                    width="18"
                                    src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/address-icon-dark-2x.png"
                                    style="
                                      display: block;
                                      background-image: linear-gradient(
                                        rgb(38, 93, 105),
                                        rgb(38, 93, 105)
                                      );
                                    "
                                /></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="padding: 0px; color: rgb(0, 0, 0)">
                        <span style="font-size: 14px; color: rgb(0, 0, 0)"
                          ><span>TX, LA, &amp; Travel for Large-loss &amp; Catastrophic</span></span
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="24" aria-label="Horizontal Spacer"></td>
    </tr>
    <tr>
      <td
        width="auto"
        aria-label="Divider"
        style="
          width: 100%;
          height: 1px;
          border-bottom: 1px solid rgb(38, 93, 105);
          border-left: medium;
          display: block;
        "
      ></td>
    </tr>
    <tr>
      <td height="24" aria-label="Horizontal Spacer"></td>
    </tr>
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacing="0"
          border="0"
          style="
            vertical-align: -webkit-baseline-middle;
            font-size: medium;
            font-family: Tahoma;
            width: 100%;
          "
        >
          <tbody>
            <tr>
              <td style="vertical-align: top">
                <img
                  role="presentation"
                  width="500"
                  src="https://www.truclaimsadvisorygroup.com/TCAG-logos/TruClaimsAdvisoryGroup-Horizontal-navbar.png"
                  style="max-width: 500px; display: block"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td
        colspan="3"
        style="max-width: 300px; font-size: 12px; padding-top: 1rem; text-align: center"
      >
        <div class="legal-content">
          <p style="font-size: inherit; margin: 0px"></p>
        </div>
      </td>
    </tr>
  </tbody>
</table>
